# Markdown.Avalonia

./: Markdown.Avalonia.props  Markdown.Avalonia.sln
ColorDocument.Avalonia/: ColorDocument.Avalonia.csproj
ColorTextBlock.Avalonia/: ColorTextBlock.Avalonia.csproj
Markdown.Avalonia.Html/: Markdown.Avalonia.Html.csproj
Markdown.Avalonia.Svg/: Markdown.Avalonia.Svg.csproj
Markdown.Avalonia.SyntaxHigh/: Markdown.Avalonia.SyntaxHigh.csproj
Markdown.Avalonia.Tight/: Markdown.Avalonia.Tight.csproj
Markdown.Avalonia.Tight/Extensions/: DivideColorExtension.cs
Markdown.Avalonia.Tight/StyleCollections/: MarkdownStyleDefaultTheme.axaml  MarkdownStyleFluentAvalonia.axaml  MarkdownStyleFluentTheme.axaml
demos/Markdown.AvaloniaDemo/: Markdown.AvaloniaDemo.csproj
demos/Markdown.AvaloniaFluentAvaloniaDemo/: Markdown.AvaloniaFluentAvaloniaDemo.csproj
demos/Markdown.AvaloniaFluentDemo/: Markdown.AvaloniaFluentDemo.csproj
demos/Markdown.AvaloniaFluentDemo/Views/: MainWindow.axaml
