<Project DefaultTargets="Build"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <PackageTargetFrameworks>net8</PackageTargetFrameworks>
    <DemoAppTargetFrameworks>net8</DemoAppTargetFrameworks>
    <TestTargetFrameworks>net8</TestTargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IS_WHISTYUN_PC)' == 'Y' ">
    <TestTargetFrameworks>netcoreapp3.1;net5;net6;net7</TestTargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AvaloniaVersion>11.2.0</AvaloniaVersion>
    <DemoAvaloniaVersion>11.2.0</DemoAvaloniaVersion>
    <EnableAvaloniaEdit>enabled</EnableAvaloniaEdit>
    <AvaloniaEditVersion>11.2.0</AvaloniaEditVersion>
    <AvaloniaSvgVersion>11.2.0</AvaloniaSvgVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(AVA_VER)' != '' ">
    <TestAvaloniaVersion>$(AVA_VER)</TestAvaloniaVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(AVA_VER)' == '' ">
    <TestAvaloniaVersion>$(AvaloniaVersion)</TestAvaloniaVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>11.2.0-a1</PackageVersion>
  </PropertyGroup>

</Project>


