<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Markdown.Avalonia.props" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <IsPackable>false</IsPackable>
    <TargetFrameworks>$(DemoAppTargetFrameworks)</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net7' ">
    <PublishAot>true</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Assets\AppendingStyles.axaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.0" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.2.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.0" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.2.0" />

    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <None Remove="Assets\XamlTemplate.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Markdown.Avalonia\Markdown.Avalonia.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="LocalPath.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MainWindow.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
